<html>
        <body><!DOCTYPE html>
<html>
<head>
<title> goodREADS </title>
</head>
<body>
<div id="div1">
<h1> goodREADS </h1>
<h2> All your favourtie books in one website! </h2>
</div>
<div id="div2">
<div id="dropdown">
<button id="Drop_Button;"> Category </button>
<div id="Dropdown_Content">
<a href="#Fantasy"> Fantasy </a>
<a href="#Adventure"> Adventure </a>
<a href="#Science Fiction"> Science Fiction </a>
<a href="#Mystery"> Mystery </a>
</div>
</div>



<br>
<br>
<br>
<marquee> 5O% off on offline book sale at our store  </marquee>
<hr>
<h3 style="text-align: center; font-size: 25px" id="Fantasy"> Fantasy </h3>
<hr>
<a href="https://manybooks.net/book/252976/read#epubcfi(/6/2[cover]!/4/1:0)"> 
<img src="https://manybooks.net/sites/default/files/styles/220x330sc/public/2022-05/51UR0iKDqKL.jpeg?itok=vFMYupyU" alt="Fire & Water">
</a>

<a href="https://manybooks.net/book/148642/read#epubcfi(/6/2[titlepage]!/4/1:0)"> 
<img src="https://manybooks.net/sites/default/files/styles/220x330sc/public/old-covers/cover-orig-28930.jpg?itok=3_tDpc8O" alt="World Unseen">
</a>

<a href="https://manybooks.net/book/247821/read#epubcfi(/6/2[Cover]!/4/1:0)"> 
<img src="https://manybooks.net/sites/default/files/styles/220x330sc/public/2021-08/51Ft01zf3SL._SY346_.jpg?itok=FkQiOfhk" alt="Marked">
</a>

<a href="https://manybooks.net/book/252636/read#epubcfi(/6/2[Cover]!/4/1:0)"> 
<img src="https://manybooks.net/sites/default/files/styles/220x330sc/public/2022-04/51GskUe1DgL.jpeg?itok=fYyvP6gb" alt="Wizard's Rise">
</a>
<br>
<br>
<hr>
<h3 style="text-align: center; font-size: 25px" id="Adventure"> Adventure  </h3>
<hr>
<a href="https://manybooks.net/book/125171/read#epubcfi(/6/2[item3]!/4/2[pgepubid00000]/2/1:0)"> 
<img src="https://manybooks.net/sites/default/files/styles/220x330sc/public/old-covers/cover-orig-4504.jpg?itok=7GUogtiG" alt="White Fang">
</a>

<a href="https://manybooks.net/book/127649/read#epubcfi(/6/2[item4]!/4/2/1:0)"> 
<img src="https://manybooks.net/sites/default/files/styles/220x330sc/public/old-covers/cover-cust-7150.jpg?itok=efUU_jRw" alt="20,000 Leagues Under the Sea">
</a>

<a href="https://manybooks.net/book/127190/read#epubcfi(/6/2[titlepage]!/4/1:0)"> 
<img src="https://manybooks.net/sites/default/files/styles/220x330sc/public/old-covers/cover-cust-6666.jpg?itok=fPg9_2rp" alt="Treasure Island">
</a>

<a href="https://manybooks.net/book/252941/read#epubcfi(/6/2[Cover]!/4/1:0)"> 
<img src="https://manybooks.net/sites/default/files/styles/220x330sc/public/2022-05/51R7Hxr7y1L.jpeg?itok=63wje3-s" alt="Bronze Magic">
</a>
<br>
<br>
<hr>
<h3 style="text-align: center; font-size: 25px" id="Science Fiction"> Science Fiction  </h3>
<hr>
<a href="https://manybooks.net/book/252951/read#epubcfi(/6/2[Cover]!/4/1:0)"> 
<img src="https://manybooks.net/sites/default/files/styles/220x330sc/public/2022-05/51Sc8dm3q3L.jpeg?itok=Z2ec5Bot" alt="Displaced">
</a>

<a href="https://manybooks.net/book/139614/read#epubcfi(/6/2[coverpage-wrapper]!/4/1:0)"> 
<img src="https://manybooks.net/sites/default/files/styles/220x330sc/public/old-covers/cover-orig-19571.jpg?itok=B35L9NvF" alt="The Aliens">
</a>

<a href="https://manybooks.net/book/127841/read#epubcfi(/6/2[titlepage]!/4/1:0)"> 
<img src="https://manybooks.net/sites/default/files/styles/220x330sc/public/old-covers/cover-cust-7354.jpg?itok=3aKaEL4D" alt="The War of the Worlds">
</a>

<a href="https://manybooks.net/book/127828/read#epubcfi(/6/2[item3]!/4/2/1:0)"> 
<img src="https://manybooks.net/sites/default/files/styles/220x330sc/public/old-covers/cover-orig-7340.jpg?itok=E-rNYNDg" alt="The Invisible Man">
</a>
<br>
<br>
<hr>
<h3 style="text-align: center; font-size: 25px" id="Mystery"> Mystery  </h3>
<hr>
<a href="https://manybooks.net/book/123108/read#epubcfi(/6/2[item4]!/4/2/1:0)"> 
<img src="https://manybooks.net/sites/default/files/styles/220x330sc/public/old-covers/cover-orig-2305.jpg?itok=fKkqXRnW" alt="The Adventures of Sherlock Holmes">
</a>

<a href="https://manybooks.net/book/241331/read#epubcfi(/6/2[titlepage]!/4/1:0)"> 
<img src="https://manybooks.net/sites/default/files/styles/220x330sc/public/2021-05/51Gp779TaUL.jpeg?itok=QB4P-yrI" alt="Skylar Robbins: The Mystery of the Hidden Jewels">
</a>

<a href="https://manybooks.net/book/123104/read#epubcfi(/6/2[titlepage]!/4/1:0)"> 
<img src="https://manybooks.net/sites/default/files/styles/220x330sc/public/old-covers/cover-cust-2301.jpg?itok=rdU_GAvx" alt="The Return of Sherlock Holmes">
</a>

<a href="https://manybooks.net/book/232731/read#epubcfi(/6/2[titlepage]!/4/1:0)"> 
<img src="https://manybooks.net/sites/default/files/styles/220x330sc/public/2020-06/induction.jpg?itok=hnZ-BJUv" alt="Induction">
</a>
</div>
<br>
<br>
<br>
<footer style="text-align: center"> 
All rights reserved by goodREADS
<br>
Developed by Manavi Khanna
</footer>


</body>
</html></body>
        <style>#div1{
    background-image: url(https://img.freepik.com/free-photo/blurry-background-books-library_23-2147837255.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    text-align: center;
    font-size: 60px;
    font-family: cursive;
    border-top: 5px solid pink;
    border-bottom: 5px solid pink;
    border-left: 2px solid pink;
    border-right: 2px solid pink;
    color: white;
    padding: 40px;
    margin-top: 30px;
    margin-left: auto;
}
h2{
    color: white;
    text-align: center;
    padding: 20px;
}
#div2{
    background-color: #B09B71;
}
body{
    background-color: #BE8C63;
}
marquee{
    font-size: 18px;
    background: lightsalmon;
}
img{
    width: 250px;
    height: 300px;
    margin: 15px 15px 15px;
    transition: all 1s;
    box-shadow: 4px 4px 5px black;
}
img:hover{
    transform: scale(1.1);
}
#dropdown{
    position: relative;
    display: inline-block;

}
#Dropdown_Content{
    display: none;
    position: absolute;
    background-color: lightsteelblue;
    z-index: 1;
    min-width: 160px;
}
#Dropdown_Content a{
display: block;
text-decoration: none;
}
#Dropdown_Content a:hover{
background-color: pink;
}
#dropdown:hover #Dropdown_Content{
display: block;
}
#Drop_Button{
    background-color: maroon;
    color: white;
}
</style>
        <script></script>
      </html>